<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <table border>
        <tr>
            <th>S_id</th>
            <th>S_name</th>
            <th>S_age</th>
            <th>S_gender</th> 
        </tr>
        <tr>
            <td>101</td>
            <td>Paul</td>
            <td>23</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Jannifier</td>
            <td>23</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>103</td>
            <td>John</td>
            <td>22</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Raju</td>
            <td>23</td>
            <td>Male</td>
        </tr>  
        <tr>
            <td>105</td>
            <td>Praveen</td>
            <td>23</td>
            <td>Male</td>
        </tr>
    </table>
    
</body>
</html>